%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%\usepackage{todonotes}
\usepackage{tabularx}
\usepackage{csquotes}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2020}
\acmYear{2020}
%\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
%\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,  June 03--05, 2018, Woodstock, NY}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Topic Modeling of Short Texts Using Anchor Words}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Florian Steuber}
\affiliation{%
  \institution{Research Institute CODE\\Bundeswehr University Munich}
  \streetaddress{Carl-Wery-Straße 18}
  \city{Munich}
  \state{Germany}
  \postcode{81739}
}
\email{florian.steuber@unibw.de}

\author{Mirco Schoenfeld}
\affiliation{%
  \institution{Bavarian School of Public Policy\\Technical University Munich}
  \streetaddress{Richard-Wagner-Str. 1}
  \city{Munich}
  \postcode{80333}
  \country{Germany}}
\email{mirco.schoenfeld@tum.de}

\author{Gabi Dreo Rodosek}
\affiliation{%
  \institution{Research Institute CODE\\Bundeswehr University Munich}
  \streetaddress{Carl-Wery-Straße 18}
  \city{Munich}
  \state{Germany}
  \postcode{81739}
}
\email{gabi.dreo@unibw.de}
%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Steuber and Schoenfeld}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
We present \textit{Archetypal LDA} or short \textit{A-LDA}, a topic model tailored to short texts containing \enquote{semantic anchors} which convey a certain meaning or implicitly build on discussions beyond their mere presence. A-LDA is an extension to Latent Dirichlet Allocation in that we guide the process of topic inference by these semantic anchors as seed words to the LDA. We identify these seed words unsupervised from the documents and evaluate their co-occurrences using archetypal analysis, a geometric approximation problem that aims for finding $k$ points that best approximate the data set's convex hull. These so called archetypes are considered as latent topics and used to guide the LDA.
%These so called archetypes are calculated as a mixture of each semantic anchor's vector representation. Vice versa, each semantic anchor can be expressed as a weighted combination of archetypes, which lets us interpret an archetype as a latent topic. 
%We use these latent topic to guide the LDA.
%Each of the anchor words is assigned to its closest archetype in terms of cosine similarity and all groups of anchor words belonging to the same archetype are passed to SeededLDA, a variant of LDA allowing for incorporation of preliminary clusterings of words to each topic. 
We demonstrate the effectiveness of our approach using Twitter, where semantic anchor words are the hashtags assigned to tweets by users. %Another example of documents could be parliamentary speeches mentioning certain political decisions or resolutions. 
In direct comparison to LDA, A-LDA achieves 10-13\% better results. We find that representing topics in terms of hashtags corresponding to calculated archetypes alone already results in interpretable topics and the model's performance peaks for seed confidence values ranging from 0.7 to 0.9.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010257.10010321</concept_id>
       <concept_desc>Computing methodologies~Machine learning algorithms</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Machine learning algorithms}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{topic modeling, short text, archetypal analysis, text mining, data mining}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
%Time reckoning on Social Media is oddly diverging: It would take a recognizable amount of time to read over all the text that is published in one single second on a popular Social Media platform, e.g. Twitter. 
To get a sense of what people are talking about on Social Media platforms one is often faced with the challenge of summarizing a large amount of text data. Hence, Social Media companies and related industries are looking for better tools to summarize more efficiently and more meaningful Social Media posts based on their content. 
For such tasks, a well-known technique to create summaries which clusters documents by obtaining latent topics is called topic modeling \cite{2003-blei-lda}. While, generally, topic modeling is a well-established way to access large collections of text it has considerable difficulties in dealing with short texts where overlapping words across documents are a seldom phenomenon: Topic modeling procedures struggle in capturing the semantics of topics in collections of short documents. This is mainly due to the fact that Topic Modeling is only insufficiently able to handle sparse term document matrices (TDM). Such sparse matrices are therefore often compressed before a topic model is trained on them. A popular method for this is singular value decomposition (SVD). Although this procedure increases the quality of the topic modeling from a statistical point of view, the semantic quality of the topics often suffers.

In this paper, we present a method that supports topic modeling of short documents by evaluating characteristic hints on semantic relationships to pre-configure the topic modeling procedure. These characteristic clues can be, for example, so-called hashtags, which are used in short messages on Twitter, also known as tweets. Hashtags are used by users in their posts to the platform to create associations with one or more topics or discussions. They thus contain valuable information about the semantics and context of a short message, which cannot easily be obtained by analyzing the words alone. 
Hashtags and especially co-occurrences of different hashtags span a semantic space that is useful for modeling topics. The hashtags are therefore analyzed using a special clustering procedure that describes the feature space by a set of extreme configurations which is resistant against sparse TDMs. This means that the semantic space implicitly contained in the hashtags is encoded into the descriptions of the clusters. This description is then used as a pre-configuration for the topic modeling. 

From an information theoretical point of view, we show that the pre-configuration sharpens the topics while their statistical quality remains comparable and even slightly increases. Furthermore, our method is able to support the quantitative evaluation of topics by indicating which topics have emerged from which semantic hashtag clusters. Investigation of hashtag clusters shows that a topic clustering solely based on hashtags and no additional tokens yields equally interpretable topics for topic counts starting at $n=200$. Finally, we evaluate the model over a range of hyper parameters giving the reader a recommendation of parameter ranges in which the model's performance peaks.

The approach presented here could also prove useful for multilingual corpora. By paying special attention to hashtags, it should be possible to separate tweets by expressed languages sufficiently. However, this will not be evaluated in the present study.

Other texts containing comparable semantic anchor points are political speeches or contributions to debates. They often mention political decisions or laws, which are linked to the topic. This implicitly provides valuable information on the classification of the current contribution and often establishes meaningful references. 

The remainder of this paper is structured as follows. Section \ref{sec:relw} summarizes related work in the field of topic modelling with special attention to the domain of Twitter. Furthermore, the statistical basis of archetypal analysis is explained. Section \ref{sec:alda} first gives a rough overview of our model's work flow and then explains each working step in detail. Thereafter, section \ref{sec:results} evaluates the model on an exemplary corpus of tweets and investigates its performance on several intrinsic and extrinsic metrics. Following up, section \ref{sec:discussion} compares A-LDA to the well known LDA model and discusses suitable values for hyper parameters. Finally, section \ref{sec:conclusion} concludes presented methodology and shows areas of future work. 


\section{Related Work} \label{sec:relw}
This section discusses related work in the fields topic modeling in general and in the domain of Twitter as a social network in particular and shortly summarizes archetypal analysis.

\subsection{General Topic Models}
Topic models in their early stages extend the concept of Natural Language Processing techniques, especially of vector retrieval models \cite{salton1983introduction}. One early topic model is Latent Semantic Analysis (LSA) \cite{dumais2004latent} which aims to identify common co-occurrences of words in a document corpus using analytical methods. More precisely, a term-document matrix is generated whose elements represent a weighted relationship between two dimensions of the underlying vocabulary calculated as the corresponding TF-IDF score \cite{baeza1999modern}. Oftentimes this matrix is undergone some sort of dimensionality reduction in order to reduce subsequent computation and storage effort. Additionally, compressing term-document matrices partly helps with the sparse population of Bag of Words (BoW) based matrix representations. In LSA, correlations between words are identified by comparing pairs of term vectors with regard to their cosine similarity. Building on that, Probabilistic Latent Semantic Indexing \cite{hofmann2013probabilistic} replaces the original assignment function with a mixture decomposition which results in weighting word-document pairs by drawing from conditionally independent multinomial distributions. Latent Dirichlet Allocation (LDA) \cite{2003-blei-lda} further improves this model by incorporating a prior distribution for topics and replacing multinomial distributions with dirichlets. Parameter estimation is modelled via variational inference \cite{pritchard2000inference}.

Multiple extensions have been proposed to the original LDA model. This includes the Relational Topic Model \cite{chang2009relational} which models a binary random variable between two topics, Correlated Topic Model \cite{blei2005correlated} which accounts for correlating topics, Structural Topic Model \cite{roberts2014stm} which allows to align topics to metadata, or Dirichlet-Multinomial Regression \cite{mimno2012topic} which can incorporate arbitrary features into the dirichlet prior. Another extension called SeededLDA \cite{jagarlamudi2012incorporating} allows incorporating lexical priors into each topic by providing a list of seed words. Inference is conducted using Gibbs Sampling \cite{griffiths2004finding}. In this paper, we will utilize SeededLDA by providing a set of provisional topics calculated from a small but expressive subset of the corpus' vocabulary. Further approaches model topics with markov time models \cite{wang2006topics} or by extracting latent topic from ground truth data \cite{phan2008learning}.

Highly related to the field of topic modeling is the concept of word embeddings which aims for leveraging semantic meanings between tokens and their surroundings. Such word embeddings generally result in probabilistic language models and may be computed by joining context windows of sentences \cite{devlin2018bert} or by training feed-forward neural networks \cite{bengio2003neural}. Input to the network is a 1-in-V encoded BoW vector which then is projected into a lower dimensional representation. Recent work \cite{mikolov2013distributed} finds that the low dimensional vector representations of multiple trained word embeddings allow for algebraic operations which do express precise syntactic and semantic relations between the operands. 

\subsection{Topic Models on Twitter}
Oftentimes topic modelling is refined to have improved performance on pertinent corpora including social networks. This subsection considers literature for the social network Twitter in particular. A multitude of approaches in this domain utilize the unmodified LDA model itself \cite{ostrowski2015using,sokolova2016topic} with the goal of trend detection \cite{lau2012line} or topic detection of hashtags \cite{kahlert2017understanding}. These elaborations often are modelled for a single language, but multilingual models do exist \cite{pruss2019zika}. Many proposed extensions aim to improve LDA's performance on short texts by either incorporating syntactic filtering \cite{o2010tweetmotif} choosing between multiple BoW distributions while inferring topics \cite{zhao2011comparing} or adding components to process temporal changes in inner topic structures \cite{wang2012tm,sasaki2014online}. On corpora with known authors of documents, corresponding authorship information can be incorporated in the generative process by modeling a document's topic distribution as a mixture of topics assigned to associated authors \cite{rosen2012author}. Our approach differs from the Author-Topic-Model in that we do not require authors to exist in the corpus making our approach generalize on different domains.

A predominant technique to significantly increase topic qualities for short text corpora, implicitly including Twitter, is called \textit{pooling}. Pooling postulates that suitable document sizes for topic inference can be created if short texts in general, or tweets in particular, are aggregated with respect to some underlying common feature. In \cite{hong2010empirical} multiple aggregation schemes are discussed. Over time, most pooling approaches specialize on either pooling by conversation \cite{alvarez2016topic} or pooling tweets with respect to their author \cite{mehrotra2013improving}.

A somewhat similar approach is the introduction of some hierarchical categories that add a further level of abstraction to LDA's inference process \cite{yu2019hierarchical}. This can be implemented by choosing a set of categories or document labels defined in either a supervised or unsupervised fashion. A single topic then may only be associated to a restricted subset of categories. An example is the Labelled LDA approach \cite{ramage2010characterizing} where each word is assigned to a weighted mix of document labels that correspond to characteristics of the underlying post. Labelled LDA is successfully applied to compare similarities of user profiles \cite{quercia2012tweetlda}. Similar to Labelled LDA, our approach also creates implicit labels. However, contrary to representing a classification of a tweet's characteristics our labels correspond to desired topics directly. We find semantically expressive tokens, namely hashtags, to be a good topic identifier as long as they can be clustered in a semantically coherent way rendering them a solid choice for topic labels. The algorithm leading to hashtag clusters will be presented in following section.

\if false % AA Kapitel hier ausgeschaltet
\subsection{Principal Component Hull Analysis/Archetypal Analysis}
Archetypal analysis \cite{cutler1994archetypal} refers to a statistical approach to represent a set $X$ of multivariate data points $\textbf{x}_i \in \mathbf{R}^m$ as a mixture of $p$ individual vectors $\textbf{z}_1,...,\textbf{z}_p$. These vectors are also called \textit{pure types} or \textit{archetypes} of the data set, as they aim to represent the set's most pure or extreme configurations. 

\begin{figure*}[t]
	\centering
	\includegraphics[width=0.7\textwidth]{media/SeedGen_crop.pdf}
	\caption{Workflow of Seed Generation}
	\label{img:seed_gen}
\end{figure*}

Given archetypes $\textbf{z}_1,...,\textbf{z}_p$, each data point $\textbf{x}_i \in X$ can be expressed as a mixture or linear combination of archetypes. The best approximation of coefficients $\alpha_{ik}$ for a single point is given by the minimizer of the $L_2$-norm
\begin{equation}
    \big\lVert \textbf{x}_i - \sum_{k=1}^p \alpha_{ik}\textbf{z}_k \big\rVert^2_2
    \label{eq:aa_mixture_points}
\end{equation}
under the constraints $\alpha_{ik}\geq 0 \text{ and } \sum_{k}\alpha_{ik} = 1$. Hence, the best approximation for archetypes $\textbf{z}_1,...,\textbf{z}_p$ minimize the summed squared error over all data points. Equivalently, this problem can be expressed as finding the maximizers of function
\begin{equation}
    \sum_{k=1}^p \textbf{z}_k^TS\textbf{z}_k
\end{equation}
with $S = X^TX$. The solution to this problem are the eigenvectors of $S$ corresponding to the largest eigenvalues. Vice versa, the archetypes $\textbf{z}_k$ themselves are considered to be mixtures of data points $\textbf{x}_i$, such that
\begin{equation}
    \textbf{z}_k = \sum_{j=1}^n \beta_{kj}\textbf{x}_j
    \label{eq:aa_mixture_archetypes}
\end{equation}
subject to constraints $\beta_{kj} \geq 0 \text{ and } \sum_{j}\beta_{kj} = 1$.

Archetypes are computed using an alternating minimization approach. Over the course of multiple iterations, equation (\ref{eq:aa_mixture_points}) is first minimized to express all $\textbf{x}_i$ in terms of $\textbf{z}_k$. In the second step, archetypes $\textbf{z}_k$ are estimated using equation (\ref{eq:aa_mixture_archetypes}), slightly improving previous approximations for archetypes. Since the constraints for coefficients $\alpha_{ik}$ and $\beta_{kj}$ require non-negativity, the archetypes need to enclose $X$, dragging them to the dataset's edge in geometric space. This implies, that archetypes in fact represent a rough approximation of the dataset's convex hull, hence the algorithm itself sometimes is also called \textit{Principal Component Hull Analysis}. 

We use the concept of archetypes to compute a suitable set of seeds for the guided version of LDA. As archetypes indicate a mixture of data points, they can be interpreted as latent topics in a bag of words feature space.
\fi

\begin{figure*}[t]
	\centering
	\includegraphics[width=0.7\textwidth]{media/SeedGen_crop.pdf}
	\caption{Workflow of Seed Generation}
	\label{img:seed_gen}
\end{figure*}

\section{Archetypal LDA} \label{sec:alda}
In this section, we propose \textit{Archetypal LDA}, or short \textit{A-LDA}, a topic model and extension of Latent Dirichlet Allocation tailored to the social network Twitter. We first summarize the algorithm's work flow to give the reader an intuition of the general work flow and then explain each individual step in detail.

\subsection{General model}
We now give a brief overview of the model's work flow. The algorithm takes a collection of tweets together with a desired number of topics $k$ as input and outputs $k$ topics fitting to the provided corpus. From a general perspective, the algorithm can be subdivided into two major parts. The first part, namely \textit{Seed Generation}, is illustrated in figure \ref{img:seed_gen} and starts by performing some data preprocessing which is described in depth in section \ref{sec:results}. It includes the elimination of noisy tokens in each document, i.e. tokens that contain non-latin characters, and ranges over the identification of reasonable Bag of Words categories to the computation of corresponding term document matrices. Afterwards, all training data is undergone dimensionality reduction with Principal Component Analysis and subsequent subsampling to significantly reduce computation times for following steps. Based on this, A-LDA computes preliminary topics by expressing the entirety of a corpus' meaningful tokens as a mixture of data points in feature space. Each data point can be interpreted as a latent topic of the represented tokens. We make use of the semantically expressive character of Twitter's hashtags in that they are a solid instantiation of meaningful tokens, i.e. we consider each hashtag to convey a sense of meaning or let the reader connect to a known topic in a way that can't be grasped from the words of the tweet alone. In other scenarios, meaningful tokens can be established terms comparable to Twitter's hashtags. As a next step, however, each hashtag is assigned to its most representative latent topic in terms of cosine similarity.

Seeds are then provided to the second part of the algorithm, in which we utilize SeededLDA \cite{jagarlamudi2012incorporating} to infer topics for the entirety of non-hashtag tokens in the corpus. Provided seeds are used to govern topic inference in a semi-supervised manner. The procedure is capable of adjusting major flaws of the archetypal topic representation. Therefore, this step can be seen as both an assignment process of non-hashtag tokens and a fine-tuning of provided hashtag clusterings. 

\subsection{Seed Generation}
As mentioned earlier, this algorithm aims for creating a topic model tailored to Twitter by assigning large weights to meaningful tokens, i.e. hashtags. The latter can be seen as a summarization of a tweet in as few as one or two phrases. Intuitively, a topical clustering solely based on hashtags should yield semantically comparable results. There are two problems with this intuition, however. First, topic models such as LDA already perform poorly on short texts with sparse term-document matrices if no guidance or pooling technique is involved rendering an even more sparse hashtag-TDM a bad approach to infer suitable topics. Second, only a small subset of 10-15\% of tweets are annotated with hashtags. Therefore, the algorithm would not be capable of predicting topics on the vast majority of tweets. The concept therefore needs to be extended in that we first need to approximate a topic clustering for hashtags only and then refine this clustering by incorporating any non-hashtag token into each topic. 

Direct clustering of topics based on sparsely co-occurring hashtags is avoided by instead solving a complementary task: We compute an approximation of the data set's convex hull with $k$ points as vectors in $n$-dimensional principal component feature space. Requiring the data points to be located on the convex hull allows us to represent them as substitutes for any other data point via weighted assignment. Such a vector therefore forms a mixture of multiple data points. As we choose data points to be entries of the hashtag-BoW, the resulting hull points can be seen as a rough approximation of an underlying latent topic. The problem described can be solved by Archetypal Analysis in which case the calculated points may be referred to as \textit{archetypes}.

Archetypal analysis \cite{cutler1994archetypal} refers to a statistical approach to represent a set $X$ of multivariate data points $\textbf{x}_i \in \mathbf{R}^m$ as a mixture of $p$ individual vectors $\textbf{z}_1,...,\textbf{z}_p$. These vectors are also called \textit{pure types} or \textit{archetypes} of the data set as they aim to represent the set's most pure or extreme configurations. 

Given archetypes $\textbf{z}_1,...,\textbf{z}_p$, each data point $\textbf{x}_i \in X$ can be expressed as a mixture or linear combination of archetypes. The best approximation of coefficients $\alpha_{ik}$ for a single point is given by the minimizer of the $L_2$-norm
\begin{equation}
    \big\lVert \textbf{x}_i - \sum_{k=1}^p \alpha_{ik}\textbf{z}_k \big\rVert^2_2
    \label{eq:aa_mixture_points}
\end{equation}
under the constraints $\alpha_{ik}\geq 0 \text{ and } \sum_{k}\alpha_{ik} = 1$. Hence, the best approximation for archetypes $\textbf{z}_1,...,\textbf{z}_p$ minimize the summed squared error over all data points. Equivalently, this problem can be expressed as finding the maximizers of function
\begin{equation}
    \sum_{k=1}^p \textbf{z}_k^TS\textbf{z}_k
\end{equation}
with $S = X^TX$. The solution to this problem are the eigenvectors of $S$ corresponding to the largest eigenvalues. Vice versa, the archetypes $\textbf{z}_k$ themselves are considered to be mixtures of data points $\textbf{x}_i$, such that
\begin{equation}
    \textbf{z}_k = \sum_{j=1}^n \beta_{kj}\textbf{x}_j
    \label{eq:aa_mixture_archetypes}
\end{equation}
subject to constraints $\beta_{kj} \geq 0 \text{ and } \sum_{j}\beta_{kj} = 1$.

Archetypes are computed using an alternating minimization approach. Over the course of multiple iterations, equation (\ref{eq:aa_mixture_points}) is first minimized to express all $\textbf{x}_i$ in terms of $\textbf{z}_k$. In the second step, archetypes $\textbf{z}_k$ are estimated using equation (\ref{eq:aa_mixture_archetypes}) slightly improving previous approximations for archetypes. Since the constraints for coefficients $\alpha_{ik}$ and $\beta_{kj}$ require non-negativity the archetypes need to enclose $X$ dragging them to the dataset's edge in geometric space. This implies that archetypes in fact represent a rough approximation of the dataset's convex hull, hence, the algorithm itself sometimes is also called \textit{Principal Component Hull Analysis}. Additional work has been conducted that aims to improve the algorithm's time and space complexity \cite{xu1998approximate}.

As archetypes indicate a mixture of data points, they can be interpreted as latent topics in a bag of words feature space. In our implementation we chose $k$ to be the number of desired topics in the resulting topic model. However, this can be relaxed in other settings, e.g. where the share of documents containing semantic anchors is significantly smaller. 

After assigning a vector representation to $k$ preliminary topics, every hashtag afterwards is associated with exactly one of each topics. Because of the previously conducted PCA there is no direct notion of hashtags in the current feature space. However, both the principal components as well as the calculated archetypes can be transformed back into the original hashtag feature space using PCA's transformation matrix. After the inverse transformation each unique hashtag may now be assigned to a topic by selecting the topic's corresponding archetype whose vector representation is closest to the hashtag in terms of cosine similarity. We refer to hashtags corresponding to archetypes as \textit{Archetypal Hashtags}. Even though hashtags belong to a mixture of topics the preliminary clustering based on minimum distance effectively acts as max pooling and forces the model to decide for a single topic. Note that the following refinement process may still adjust assignment weights and distribute shares of a hashtag to other suitable topics. The assignments of archetypal hashtags are treated as a preliminary topic clustering and are passed as seeds to LDA as seen in the following section.

\subsection{Semi-Supervised Learning}
The archetypal hashtags identified in the previous sections contain valuable hints on the latent topics of the short texts since these hashtags are assigned by users. We therefore regard the hashtags as \enquote{semantic anchors} in the short texts. These semantic anchors need to be incorporated into the training of the LDA which is done by inputting the hashtags as \textit{seed words} for the so-called SeededLDA \cite{jagarlamudi2012incorporating}. In their work, the authors use seed words to influence both the topic-word distributions and the document-topic distributions. More precisely, the generative process of estimating these distributions is guided by seed information on the word level, i.e. a set of user-defined words that are characteristic for the topics in the corpus. Thereby, the procedure is comparable to bootstrapping \cite{2002-thelen-bootstrapping} or prototype-based learning \cite{2006-haghighi-prototypelearning}.  

To recall the original LDA procedure, the topic-word distributions and the document-topic distributions are given by $\phi_k$ and $\theta_d$:
\begin{itemize}
    \item{For each topic $k=1\dots T$ choose $\phi_k \sim Dir(\beta)$}
    \item{For each document $d$, choose $\theta_d \sim Dir(\alpha)$.}
    \item{For each token $i=1\dots N_d$:
    \begin{itemize}
        \item{Select a topic $z_i \sim Multinomial(\theta_d)$}
        \item{Select a word $w_i \sim Multinomial(\phi_{z_i})$}
    \end{itemize}
    }
\end{itemize}
where $T$ is the number of topics, $\alpha$ and $\beta$ are Dirichlet priors on the per-document topic distributions and the per-topic word distribution, i.e. hyperparameters of the model, $\phi_k$ is the Multinomial word distribution for topic $k$, and $\theta_d$ is the topic distribution for document $d$.

Regarding the topic-word distributions in SeededLDA, each of the $T$ topics is a mixture of \textit{two} topic-word distributions $\phi^r_{z_i}$ and $\phi^s_{z_i}$ which are \textit{r}egular topic distributions and the associated \textit{s}eed topic distributions. By specifying a parameter $\pi_k$, the probability is fixed with which words are drawn either from $\phi^r_{z_i}$ or $\phi^s_{z_i}$ effectively allowing the user to configure the influence of the seed topic distributions on the generation of topic-word distributions. To estimate the document-topic distribution, first, the seed information is transferred to the documents containing the relevant seed words and a group of the identified document is sampled. Then, from this group of documents an intermediate group-topic distribution is drawn as a prior to the estimation of the document-topic distribution $\theta_d$ for the whole corpus. This relaxes the relation between the number of seed and regular topics and ties the topic distributions of all documents within a group.

%In the above-mentioned work \cite{jagarlamudi2012incorporating}, the authors extract seed words from the text data using labels. In this respect, their procedure differs from the work described here, since, here, the seed words are identified completely unsupervised. 
In A-LDA, the set of seed words is given by the archetypal hashtags identified in the previous sections. These seed words are then used to guide the LDA following the above-mentioned approach by the SeededLDA. To ease the following evaluation, we let the number of archetypes $k$ decide upon the number of topics $T$ such that $k=T$. 

Note that the step of semi-supervising the LDA is tied to the unsupervised identification of semantic anchors by using archetypal analysis, i.e. the procedure of A-LDA remains an unsupervised variant of LDA.

A crucial aspect of supervising the LDA, however, is selecting a suitable seed confidence parameter $\pi_k$. This parameter controls to what extent seed words are allowed to become part of other topics. How we fixed this parameter will be part of the following Section.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{media/coherence_ntopics.pdf} 
    \caption{Topic Coherences in A-LDA as function of topic counts}
    \label{fig:coherence_ntopics}
\end{figure}

\section{Experiments} \label{sec:results}
The following section evaluates the effectiveness of the proposed algorithm A-LDA in terms of performance on a list of topic model metrics. We discuss suitable value ranges for underlying hyper parameters and finally present resulting words for selected topics to give the reader an intuitive idea of model's quality. 

Subsequent results were obtained on a training data set consisting of roughly 100 million tweets. The data covers four weeks starting mid October 2019 and is collected via various Twitter API's, above all Twitter's Streaming API. To ensure unbiased and heterogeneous results all tweets were evenly split into buckets of one million entries and evaluated via cross validation. Multiple passes of our A-LDA approach were conducted with varying values $k \in \{50, 75, 100, 200, 300\}$ and a fixed number of 500 iterations per pass.

\subsection{Data preprocessing}
Data preprocessing was performed on the textual content of each tweet in order to later define suitable Bag of Words (BoW) categories on the cleaned up corpus. It included tokenization as well as discarding any tokens with a length of fewer than three characters. Punctuation and special characters were removed with exception of the \#-character as this tag was used for hashtag identification. Words were normalized by mapping them to their lower case representations and non-latin characters were omitted. We refrained from utilizing word lemmatization because appropriate converting algorithms are fully developed for few languages only and we wanted to maintain the ability of process language independent texts with equal precision. Likewise, word stemming was avoided because of the general loss of expressive power. For the sake of interpretability, we restrict presented evaluation results to the unilingual execution.

All cleaned up tweets were used to generate two different bag of words categories with corresponding Term-Document matrices (TDM). The first one consisted of hashtags only extracted either by a preceeding \#-tag or by retrieving the \textit{entities.hashtags} key from a tweet's JSON representation. We will refer to this subset as \textit{hashtag-BoW} and \textit{hashtag-TDM}, respectively. The second category included the entirety of tokens, i.e. all non-hashtag tokens plus the hashtag-BoW. Hence, the hashtag-BoW was a strict subset of the common BoW. Both categories were filtered such that the most frequent 10\% of words, corresponding to corpus specific stop words, were discarded. Likewise, the least frequent 20\% of tokens were omitted as well as they would primarily add noise to the model. Note that both categories were utilized for distinct tasks: the hashtag-TDM was used for computing initial seeds only whilst the complete TDM was passed to SeededLDA for fine tuning and assigning non-hashtag tokens to topics.

As precautionary measure for upcoming approximation tasks, we followed up with an intermediary step of dimensionality reduction. This substantially reduced the hashtag-TDM in size while maintaining a suitable amount of expressive power. More precisely, dimensionality reduction was conducted by using Principal Component Analysis (PCA). We determined the number of dimensions to project onto empirically by performing an exploratory run of PCA on the data. We found that when transforming the data set down from 60-80k to as few as 2000 dimensions the model was still capable to express over 85\% explained variance of the original model. PCA's transformation matrix was saved so that an inverse transformation later could be conducted at any point reversing the principal components back into the original feature space. For further decrease in size we subsampled rows of the transformed TDM with a sampling rate of 0.7. Subsampling needs to be done after dimensionality reduction in order to not lose expressive power of principal components.

\subsection{Quantitative Analysis}
We report results for various intrinsic evaluation metrics namely topic coherence, model perplexity, and number of words per topic. All experiments conducted in this section are based on passes of A-LDA with varying numbers of topics selected out of the set $n \in \{50,75,100,200,300\}$. The goal is to empirically determine a reasonable number of topics on the given corpus. Building on a limited range of topic numbers we then compare our presented approach A-LDA to the well known Latent Dirichlet Allocation.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{media/perplexity_ntopics.pdf} 
    \caption{Topic Perplexity in A-LDA as function of topic counts}
    \label{fig:perplexity_ntopics}
\end{figure}

\vspace{0.3em}
\textbf{Topic Coherence}, as defined by Mimno et al. \cite{mimno2011optimizing}, describes a measure of the co-occurrence frequency between all disjoint pairs of a topic's $M=5, ..., 20$ most representative words. The term \textit{most representative} refers to the probability that a specific word is generated by its corresponding topic as seen in the model's posterior topic-word distribution $\phi_k$. The authors postulate that topic coherence is a measure very much corresponding to a qualitative classification of inner topic consistency that a human judge would give. Mathematically, topic coherence is defined as  
\begin{equation}
    C(t, V^{(t)}) = \sum_{m=2}^M \sum_{l=1}^{m-1} \log \frac{D(v_m^{(t)}, v_l^{(t)}) + 1}{D(v_l^{(t)})}
\end{equation}
where $D(v)$ denotes the document frequency of a word $v$, $D(u, v)$ denotes the co-document frequency of two words and $V(t)$ are the most probable words in topic $t$. According to this definition topic coherence increases as co-occurrence counts of most frequent words increase as well. 

We report results in figure \ref{fig:coherence_ntopics}. Each violin plot represents the distribution of topic coherence values for a pass of A-LDA with topic counts given on the x-axis. Average coherence values slightly increase with topic numbers and, as topic numbers increase to 100 or higher, we notice the emergence of a few topics that relatively score up to 30\% better than the distribution's mean. The figure therefore indicates to use at least 100 topics to obtain reasonable results.

\vspace{0.3em}
\textbf{Model Perplexity} measures how well the topic-word distributions $\phi_k$ predicts samples of data. It can be calculated as $2^{H(x)}$ where $H(x)$ is the model's posterior distribution entropy. Note that entropy maximizes if all words are assigned with an equal probability over multiple topics. However, such a model would be least expressive because it effectively fails to assign topics all together. Instead, it is preferable to maximize a word's assignment probability for a single topic inducing a notion of lightweight determinism. This on the other hand results in lower values of entropy rendering models with lower perplexity to be favorable. 

Figure \ref{fig:perplexity_ntopics} visualizes the changes in each topic's perplexity as the number of topics change. Here, we can see a strong improvement in perplexity with increasing topic numbers. After 100 topics this increase slowly stagnates, however. As perplexity values halve for three-digit topic counts this is a strong indication to refrain from lower topic counts. We will later see that this indication mirrors in a topic's interpretability as seen by a human judge.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{media/nwords_ntopics.pdf} 
    \caption{Number of Words per Topic in A-LDA as function of topic counts}
    \label{fig:nwords_ntopics}
\end{figure}

\vspace{0.3em}
\textbf{Number of Words per Topic}
\: Partly in accordance to a model's perplexity we instead might ask about the number of words that are assigned to each topic. This gives information about how topic sizes are distributed and whether few topics correspond to small and isolated group of words indicating highly coherent topics which indeed may be desirable. Another view on the metric is to identify topics that function as large collection basins, i.e. topics whose included words could not be assigned to more semantically coherent topics but have low inner topic consistency. We define the number of words within a topic in LDA's probabilistic environment as the cardinality $card(M^{(\theta)})$ where $M^{(\theta)}$ is a subset of topic $\theta$'s posterior topic-word distribution. More formally, we define $M$ as 
\begin{equation}
    M^{(\theta)} = \{x | P(x|\theta) > \min_y P(y|\theta), y \in \phi_\theta \},
\end{equation}
the set of words in a topic that have assigned a higher than the minimum appearance probability. 

Results for word counts in accordance to topics are shown in figure \ref{fig:nwords_ntopics}. Unsurprisingly, the number of words drastically diminish as topic counts increase. As underlying statistical property we also notice a small decrease in the variances of word counts with the exception of $n=100$ topics. Even though variances decrease the difference between maximum and minimum for 300 topics still is 2000 words which manifests the quality difference between extreme configurations of topics.

Summarizing the findings previous quality metrics we find that topic counts starting from 100 upwards result in a reasonable model qualities whereby larger topic counts are always preferable. Based on this insight we omit lower counts and restrict further evaluations to be performed on 100 to 300 topics only.

\subsection{Topic Interpretability}
We now look at the resulting topics and investigate topic interpretability based on human judgement by running A-LDA multiple times with varying topic counts $n=100,200\text{ and } 300$. Selected examples of resulting topics are reported depending on the topic count. For each topic, all archetypal hashtags are listed that were provided as seeds to SeededLDA. In addition, the most probable tokens of the same topic after training are shown as well.

At first, we focus on examining archetypal hashtags. A coherent clustering of hashtags would confirm our premise of archetypal analysis being a reasonable approach for preliminary topic groupings. In table \ref{tab:example_archetypal_hashtags_100} results are shown for one of 100 topics. Due to the relatively low topic count any topic is assigned a vast number of hashtags. This circumstance reflects in each topic's purity. Archetypal hashtags from multiple domains are mixed up making it hard to find a consistent and common topic label even for humans. Interestingly, seeds do not negatively affect the interpretability of tokens after training which mainly can be subsumed under the context \textit{Religion}. Looking back at archetypal hashtags we indeed find dispersed tokens corresponding to the same category as well. 

The quality of results significantly improves when increasing topic numbers as seen in tables \ref{tab:example_archetypal_hashtags_200} and \ref{tab:example_archetypal_hashtags_300} for $n=200$ and $n=300$ topics, respectively. This indicates that less than 200 topics simply is an inadequate choice of topic counts. To obtain comparable results, we chose presented topics such that there are some category overlaps over different topic counts. For example, the first topic presented in table \ref{tab:example_archetypal_hashtags_200} corresponds to the same category as the first topic in table \ref{tab:example_archetypal_hashtags_300}. Consistency of both archetypal hashtags and tokens are positively affected by increasing topic sizes. Quite noticeable, both categories yield satisfactory topic clusters which are pairwise consistent. Unsurprisingly, in contrast to most relevant words, archetypal hashtags often correspond to some real word event and hence bear more information per token. Archetypal hashtags within a single topic belong to the same context with few intruder words. Hence, forcing an assignment of hashtags towards points on the enveloping convex hull indeed provides a reasonable topic grouping on its own already. Incorporating additional tokens into each topic further refines the model.

\begin{table*}[t]
    %\clearpage
	\centering
	\caption{Examples of archetypes and most probable tokens word-topic-distribution with 100 topics}
	\label{tab:example_archetypal_hashtags_100}
	\begin{tabularx}{\textwidth}{lX}
        \toprule
        Type & 100 Topics \\
        \midrule
        Archetypal Hashtags & Action, WeIndiansAreBrothers, ASAPNatinTo, MichaelJackson, romance, Kaviliya, Jesus, WeIndiansAreUnited, AngelinaJolie, Peace, BreakingNews, Sanditon, hkPoliceBrutalitiy, lol, ThisIsTema, luxury, ResistanceUnited, SuperSoulSunday, worship, TWGRP, ModernLove, LeadRight, Kurdistan, DarkBlueKiss, BorisLetter, VoteBlueToEndThisNightmare, tribute, superfan, cancer, bear, GalaxyNote, plantbased, colors, Fashion, SciFi, Scary, kavinlosliya, kavinians, earth, Borderlands, ImpeachDonaldTrumpNOW, BoomerSooner, supreme, Life, Happiness, true, asianboy, Sneziey, RTB, Plastic, Giveaways, CDNmedia, 2ndAmendment, misfit, Christianity, AliDeserveToStay, cnn \\
        Relevant Tokens & true, worship, Jesus, earth, cancer, real, Life, Christ, power, time, like, Peace, bear, mother, death, Allah, dream, people, Cancer, peace, faith, world, sports, given, Action, supreme, colors, Happiness, Mina, prayer \\
    \end{tabularx}%
\end{table*}

\begin{table*}[t]
	\centering
	\caption{Examples of archetypes and most probable tokens word-topic-distribution with 200 topics}
	\label{tab:example_archetypal_hashtags_200}
	\begin{tabularx}{\textwidth}{lX}
        \toprule
        Type & 200 Topics \\
        \midrule
        Archetypal Hashtags & freedom, WorldLargestFlag, StandwithHK, StandwithCatalonia, SOSHK, Freedom, Facts, SpainIsAFascitEstate, MukamisMashujaaMessage, religion, memesdaily, humanrights, ISPR, GodBlessAmerica, ResistBeijing, Antisemitism, OurMartyrsOurPride, OurForcesOurPride, FreeIran \\
        Relevant Tokens & freedom, religion, people, Freedom, community, history, Facts, Hindus, stay, American, Stedman, democracy, queen, important, hypocrite, trumps, Americans, sports, Like, Religion, tweet \\
        \midrule
        Archetypal Hashtags & grateful, wizkid, Future, sale, unique, work, insurance, trading, BusinessMgmt, commission, traveling, resistance, inspiring, holidays, parking, craft, progress \\
        Relevant Tokens & work, morning, people, grateful, sale, progress, home, running, unique, weekend, parking, Future, like, today, together, kids, incomplete, Vande, trading, Woman, scrubs, Mataram, racist, relax, resistance, holidays, tired, stay \\
        \midrule
        Archetypal Hashtags & vegan, indiedev, newmusic, indiegame, RavensFlock, Marvel, TuneIn, Overwatch, screenshotsaturday, SpiderMan, peace, indie, DC, feedly, puppy, AvaTweet, indiegames, asian, MashujaaSunday, mindset, sharing, pop, avengers, KIMMINJU, AvengersEndgame, comicbooks, minju, instrumental, musicvideo, dccomics, indiemusic, SkilledTrade, RPG, costume, unsignedartist, ios, designer \\
        Relevant Tokens & like, costume, peace, sharing, real, important, cool, Ajith, designer, movies, Marvel, Bigil, Overwatch, Valimai, Ford, puppy, development, vegan, Godfather, Supreme, film, tinamad, umisip, BlackMagic2019, movie\\
        \bottomrule
    \end{tabularx}%
\end{table*}

\begin{table*}[t]
	\centering
	\caption{Examples of archetypes and most probable tokens word-topic-distribution with 300 topics}
	\label{tab:example_archetypal_hashtags_300}
	\begin{tabularx}{\textwidth}{lX}
        \toprule
        Type & 300 Topics \\
        \midrule
        Archetypal Hashtags & freedom, WorldLargestFlag, StandwithHK, StandwithCatalonia, SOSHK, campaign, Freedom,Facts, SpainIsAFascitEstate, MukamisMashujaaMessage, religion, memesdaily, humanrights, ISPR, GodBlessAmerica, ResistBeijing, Antisemitism, OurMartyrsOurPride, OurForcesOurPride, FreeIran \\
        Relevant Tokens & campaign, freedom, religion, HongKong, election, Freedom, people, Warren, respect, HongKongers, democracy, facebook, stories, first, ordering, trumps, Rosie, HongKongers, government, running, bargaining, beacon, bring, Warren’s, Girls, fake, culture \\
        \midrule
        Archetypal Hashtags & Action, Jesus, Bible, Prayer, Christian, Nature, Catholic, church, King, Family, YourBattles, speaklife, earth, Do, Culture, death, soul, Shalom, Christ, mother, Transformers, SundaysAtICGC, SadhguruInNYC, MSG, Church, rubber, prayer, meat \\
        Relevant Tokens & Jesus, mother, King, Christian, Church, Christ, Action, church, soul, earth, rubber, Family, Bible, death, time, Wendy, Nature, prayer, crackdowns, girl, like, death, CNN, lot, Sierra, Christ, kins, like\\
        \midrule
        Archetypal Hashtags & FridayThoughts, ocean, photooftheday, usa, oil, ThePhotoHour, Anthropocene, beautifulday, sea, plasticpollution \\
        Relevant Tokens & ocean, heart, enjoy, shoes, restaurant, home, green, horses, hooping, Ocean, Unfollowed, soul, Followed, monitored, plastic, vacation, event, pressure, uncertainty, surprised, Mina \\
        \bottomrule
    \end{tabularx}%
    \vspace{1em}
\end{table*}

\section{Discussion} \label{sec:discussion}
This section discusses differences in model quality between LDA and A-LDA by investigating the impact an incorporation of archetypal hashtags has on the final results. We also discuss how well A-LDA does on preserving provided seeds through inferring non-hashtag tokens into topics.

\subsection{Effects of Seed Confidence}
Seed Confidence is a hyper parameter in SeededLDA's configuration and refers to the likelihood of the computed seeds being an accurate clustering of topics. The higher its value the more it restricts LDA’s capabilities to infer other suitable topics for given tokens. In other words, the closer seed confidence converges to one the fewer changes will be made to the initial clustering. While provided seed assignments are progressively getting more fixed with higher values of seed confidence this exact statement is not true for any other tokens in the corpus. Latter ones will still be freely distributed to each topic with respect to carried out inference.

A-LDA transfers the task of clustering tokens from a problem of finding co-occurrences into a geometric problem of approximating the data set's convex hull. This on the other hand alters the optimization objective from identifying the most similar existing data points in feature space to calculating nearly arbitrarily created points in the topic hypercube, the so called archetypes, that describe the data set's individual components. They do not correspond to a token directly but rather can be seen as a latent topic. Every existing data point then can be represented as a linear combination of all archetypes effectively creating a notion of weighted assignments. Hence, an archetype can be expressed as a weighted combination of tokens. Note that this intuition coincides with LDA’s idea of representing topics as a mixture of words. 

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{media/sconf_vs_coherence.pdf}
    \caption{Effects of Seed Confidence in terms of mean Topic Coherence}
    \label{fig:sconf_effects_coherence}
\end{figure}

We now investigate the impact of providing pre-clustered hashtags conducted on multiple runs with ever increasing seed confidence values $\{0, 0.5, 0.7, 0.9, 1\}$. A seed confidence level of 0 ignores all provided seeds rendering the outcome identical to a non-seeded pass through LDA. Each pass of LDA and SeededLDA is executed on multiple topic numbers creating a total of 15 different scenarios. Figure \ref{fig:sconf_effects_coherence} depicts resulting model qualities in terms of average topic coherence scores when clustering the corpus into 100, 200, and 300 topics, respectively. Each line corresponds to a pass with a fixed number of topics. For all passes, increasing the seed confidence results in increasingly better topic coherence values. The increase gradually becomes stronger when raising the number of topics and reaches up to 10\% better results compared to the original LDA model. In terms of resulting model coherence it is always favorable to include preliminary hashtag clusters and setting seed confidence values near the maximum of one provides the most optimal results.

Improvements as well are noticeable in figure \ref{fig:sconf_effects_perplexity} where we consider average topic perplexity as subject of optimization for identical runs. This time, the steepest decrease in costs occurs at 100 topics. Interestingly, 200 and 300 topics show immediate improvements when regarding the binary decision whether a seed should be used or not but hardly yield better results when varying seed confidence levels of greater or equal 0.5. In all cases, A-LDA achieves improved quality values up to an increase of 13\% over the original model.

\subsection{Hashtag Groupings}
A major goal of this approach was to emphasize a corpus’ meaningful tokens in the learning process by assigning large weights to it. Depending on the corpus, these meaningful tokens can be thought of as semantically expressive topic summarizations or categorical descriptions. In the case of Twitter, they manifest as hashtags as these are supposed to subsume the content of a tweet in as few as one or two phrases. Hence, we can interpret hashtags to be a rough summarization of what topic the actual text content is about.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{media/sconf_vs_perplexity.pdf}
    \caption{Effects of Seed Confidence in terms of mean Topic Perplexity}
    \label{fig:sconf_effects_perplexity}
    %\vspace{-1em}
\end{figure}

It is therefore natural to ask how much differently hashtags are assigned in the presented approach in contrast to the well known LDA itself. To compare the quality difference of individual passes with respect to this intuition, we formulate the problem of calculating hashtag takeover rate as follows. Let the calculated archetypal hashtags for each individual topic be given. Now we ask to what extent this exact hashtag grouping will be carried over after computing both seeded and non seeded LDA on a data set. In other words, we examine to which of the topics each archetypal hashtag is assigned with the highest probability as seen in LDA’s posterior topic-word distributions. It is desirable that assignments are retained after training.

We report results in figure \ref{fig:takeover_rate} for steadily increasing numbers of topics and seed confidence levels. Again, a seed confidence value of zero corresponds to using LDA with no seeds at all and results are reported for seed confidence values $\{0, 0.5, 0.7, 0.9, 1\}$. In any scenario, A-LDA has a much higher retaining rate of archetypal hashtags rendering it a good approach to preserve previous hashtag groupings over the course of the training. With no seeds at all, hashtags are distributed arbitrarily over all topics to some extent. Furthermore, the average retaining rate of A-LDA increases with higher seed confidence levels up to the point of 0.7 to 0.9. Somewhat surprisingly, the takeover rate slightly falls for the highest possible seed confidence values. This might be an artefact arising at implementation level for extreme probability values. The average takeover rate slightly drops for 300 topics compared to the other scenarios. This is due to the fact that there are many more options to which topic a hashtag can be assigned.

Summarizing we find that the drastically increased retaining rates of previously clustered hashtags strongly indicate that seeding the model with semantic anchor words yields better results that the conventional model. The premise that both unique hashtags and groups of hashtags are insightful summarizations for a latent topic has already been discussed in the last section. Summarizing all aspects considered in this chapter, we recommend to select a seed confidence value of roughly 0.7 to 0.9. This value arises as a trade-off between model quality in terms of topic coherence, topic perplexity, and hashtag takeover rate.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{media/takeover_vs_sconf.pdf}
    \caption{Hashtag Takeover Rate as function of Seed Confidence and Number of Topics}
    \label{fig:takeover_rate}
    %\vspace{-1em}
\end{figure}

\section{Conclusion} \label{sec:conclusion}
In this paper we presented \textit{Archetypal LDA}, or short \textit{A-LDA}, a topic model specifically tailored to the social network Twitter. A-LDA is an extension to Latent Dirichlet Allocation in that we guide the conventionally unsupervised process of topic inference by providing a set of seed words that topics should be built around. We find that Twitter's hashtags are suitable instantiations for this task as they are often semantically expressive tokens. This is because they effectively summarize the message of a tweet and also can correspond to real world events which oftentimes have a rich semantical context. We determine groups of related hashtags by utilizing a geometric approximation problem called archetypal analysis. We find that when approximating the convex hull of the corpus' TDM with a set of $k$ archetypes, where $k$ is chosen to be the final topic count, each pure type is an inherent representation of a potential topic. Each hashtag is assigned to its closest archetype in terms of cosine similarity. Groups of hashtags belonging to the same archetype are passed to SeededLDA a variant of LDA allowing for incorporation of preliminary clusterings of words to each topic. 

Experiments show that topic counts varying around 200 to 300 topics yield solid results in the final model's quality as shown in multiple intrinsic and extrinsic metrics including topic coherence, topic perplexity, and topic interpretability. In direct comparison to LDA, A-LDA achieves 10-13\% better results in all statistical model metrics than its predecessor. We also find that representing topics in terms of their assigned hashtags alone already results in interpretable topics. After careful empirical evaluation of different model hyper parameters we advice readers to set SeededLDA's seed confidence value around 0.7 to 0.9 in order to maximize the model's output performance.

In the future, we will evaluate our approach on multilingual Twitter corpora to see if archetypal hashtags are able to separate tweets based on their language. Further, we would like to transfer the concept of archetypes to work on more general corpora than solely on Twitter. In order to translate the concept an equivalent to hashtags as meaningful tokens has to be found. With regard to this, related literature show promising results in the areas of unsupervised category identification and tag labelling.
%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.

\begin{acks}
The authors would like to thank the anonymous reviewers for their constructive comments, the Chair for Communication Systems and Network Security, and the research institute CODE for their helpful feedback. Research supported, in parts, by EC H2020 Project CONCORDIA GA 830927.
%Acknowledgments removed for peer-review.
\end{acks}
\balance
%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{main}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
