@article{roberts2014stm,
author = {Roberts, Margaret E. and Stewart, Brandon M. and Tingley, Dustin and Lucas, Christopher and Leder-Luis, Jetson and Gadarian, Shana Kushner and Albertson, Bethany and Rand, David G.},
title = {Structural Topic Models for Open-Ended Survey Responses},
journal = {American Journal of Political Science},
volume = {58},
number = {4},
pages = {1064-1082},
doi = {10.1111/ajps.12103},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ajps.12103},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ajps.12103},
abstract = {Collection and especially analysis of open-ended survey responses are relatively rare in the discipline and when conducted are almost exclusively done through human coding. We present an alternative, semiautomated approach, the structural topic model (STM) (Roberts, Stewart, and Airoldi 2013; Roberts et al. 2013), that draws on recent developments in machine learning based analysis of textual data. A crucial contribution of the method is that it incorporates information about the document, such as the author's gender, political affiliation, and treatment assignment (if an experimental study). This article focuses on how the STM is helpful for survey researchers and experimentalists. The STM makes analyzing open-ended responses easier, more revealing, and capable of being used to estimate treatment effects. We illustrate these innovations with analysis of text from surveys and experiments.},
year = {2014}
}



@inproceedings{blei2005correlated,
author = {Blei, David M. and Lafferty, John D.},
title = {Correlated Topic Models},
year = {2005},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 18th International Conference on Neural Information Processing Systems},
pages = {147–154},
numpages = {8},
location = {Vancouver, British Columbia, Canada},
series = {NIPS’05}
}
  


@inproceedings{2002-thelen-bootstrapping,
author = {Thelen, Michael and Riloff, Ellen},
title = {A Bootstrapping Method for Learning Semantic Lexicons Using Extraction Pattern Contexts},
year = {2002},
publisher = {Association for Computational Linguistics},
address = {USA},
url = {https://doi.org/10.3115/1118693.1118721},
doi = {10.3115/1118693.1118721},
booktitle = {Proceedings of the ACL-02 Conference on Empirical Methods in Natural Language Processing - Volume 10},
pages = {214–221},
numpages = {8},
series = {EMNLP ’02}
}
  


@inproceedings{2006-haghighi-prototypelearning,
author = {Haghighi, Aria and Klein, Dan},
title = {Prototype-Driven Learning for Sequence Models},
year = {2006},
publisher = {Association for Computational Linguistics},
address = {USA},
url = {https://doi.org/10.3115/1220835.1220876},
doi = {10.3115/1220835.1220876},
booktitle = {Proceedings of the Main Conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics},
pages = {320–327},
numpages = {8},
location = {New York, New York},
series = {HLT-NAACL ’06}
}
  
@article{2003-blei-lda,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 acmid = {944937},
 publisher = {JMLR.org},
} 

@inproceedings{mimno2011optimizing,
  title={Optimizing Semantic Coherence in Topic Models},
  author={Mimno, David and Wallach, Hanna M and Talley, Edmund and Leenders, Miriam and McCallum, Andrew},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={262--272},
  year={2011},
  publisher={Association for Computational Linguistics},
  address={Copenhagen, Denmark}
}

@article{cutler1994archetypal,
  title={Archetypal analysis},
  author={Cutler, Adele and Breiman, Leo},
  journal={Technometrics},
  volume={36},
  number={4},
  pages={338--347},
  year={1994},
  publisher={Taylor \& Francis}
}

@inproceedings{mimno2012topic,
author = {Mimno, David and McCallum, Andrew},
title = {Topic Models Conditioned on Arbitrary Features with Dirichlet-Multinomial Regression},
year = {2008},
isbn = {0974903949},
publisher = {AUAI Press},
address = {Arlington, Virginia, USA},
booktitle = {Proceedings of the Twenty-Fourth Conference on Uncertainty in Artificial Intelligence},
pages = {411–418},
numpages = {8},
location = {Helsinki, Finland},
series = {UAI’08}
}

@inproceedings{chang2009relational,
  author    = {Jonathan Chang and
               David M. Blei},
  editor    = {David A. Van Dyk and
               Max Welling},
  title     = {Relational Topic Models for Document Networks},
  booktitle = {Proceedings of the Twelfth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2009, Clearwater Beach, Florida,
               USA, April 16-18, 2009},
  series    = {{JMLR} Proceedings},
  volume    = {5},
  pages     = {81--88},
  publisher = {JMLR.org},
  year      = {2009},
  url       = {http://proceedings.mlr.press/v5/chang09a.html},
  timestamp = {Wed, 29 May 2019 08:41:47 +0200},
  biburl    = {https://dblp.org/rec/journals/jmlr/ChangB09.bib},
  address={Clearwater Beach, Florida, USA},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{dumais2004latent,
  title={Latent Semantic Analysis},
  author={Dumais, Susan T},
  journal={Annual Review of Information Science and Technology},
  volume={38},
  number={1},
  pages={188--230},
  year={2004},
  publisher={Wiley Online Library}
}

@book{salton1983introduction,
  title={Introduction to Modern Information Retrieval},
  author={Salton, Gerard and McGill, Michael J},
  year={1983},
  address= {New York, NY, USA},
  publisher={mcgraw-hill}
}

@book{baeza1999modern,
  title={Modern Information Retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  publisher	= {Addison-Wesley Longman Publishing Co., Inc.},
  address = {Boston, MA, USA},
  volume={463},
  year={1999}
}

@inproceedings{hofmann2013probabilistic,
  title={Probabilistic Latent Semantic Analysis},
  author={Hofmann, Thomas},
  booktitle={SIGIR '99: Proceedings of the 22nd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
  publisher={Association for Computing Machinery},
  address={New York, NY, United States},
  pages={50-57},
  year={2013}
}

@inproceedings{quercia2012tweetlda,
  title={TweetLDA: Supervised Topic Classification and Link Prediction in Twitter},
  author={Quercia, Daniele and Askham, Harry and Crowcroft, Jon},
  booktitle={Proceedings of the 4th Annual ACM Web Science Conference},
  publisher={Association for Computing Machinery},
  address={New York, NY, United States},
  pages={247--250},
  year={2012}
}

@inproceedings{alvarez2016topic,
  title={Topic Modeling in Twitter: Aggregating Tweets by Conversations},
  author={Alvarez-Melis, David and Saveski, Martin},
  booktitle={Tenth International AAAI Conference on Web and Social Media},
  publisher={The AAAI Press},
  address={Palo Alto, CA, USA},
  pages={519-522},
  year={2016}
}

@inproceedings{zhao2011comparing,
  title={Comparing Twitter and Traditional Media using Topic Models},
  author={Zhao, Wayne Xin and Jiang, Jing and Weng, Jianshu and He, Jing and Lim, Ee-Peng and Yan, Hongfei and Li, Xiaoming},
  booktitle={European Conference on Information Retrieval},
  pages={338--349},
  year={2011},
  publisher={Springer},
  address={Dublin, Ireland}
}

@inproceedings{o2010tweetmotif,
  title={Tweetmotif: Exploratory Search and Topic Summarization for Twitter},
  author={O'Connor, Brendan and Krieger, Michel and Ahn, David},
  booktitle={Fourth International AAAI Conference on Weblogs and Social Media},
  publisher={The AAAI Press},
  address={Menlo Park, CA, USA},
  pages={384-285},
  year={2010}
}

@inproceedings{ostrowski2015using,
  title={Using Latent Dirichlet Allocation for Topic Modelling in Twitter},
  author={Ostrowski, David Alfred},
  booktitle={Proceedings of the 2015 IEEE 9th International Conference on Semantic Computing (IEEE ICSC 2015)},
  pages={493--497},
  year={2015},
  address={Anaheim, CA, USA},
  publisher={IEEE}
}

@inproceedings{hong2010empirical,
  title={Empirical Study of Topic Modeling in Twitter},
  author={Hong, Liangjie and Davison, Brian D},
  booktitle={Proceedings of the First Workshop on Social Media Analytics},
  pages={80--88},
  publisher={Association for Computing Machinery},
  address={New York, NY, United States},
  year={2010}
}

@inproceedings{ramage2010characterizing,
  title={Characterizing Microblogs with Topic Models},
  author={Ramage, Daniel and Dumais, Susan and Liebling, Dan},
  booktitle={Fourth International AAAI Conference on Weblogs and Social Media},
  publisher={The AAAI Press},
  address={Menlo Park, CA, USA},
  pages={130-137},
  year={2010}
}

@inproceedings{mikolov2013distributed,
  title={Distributed Representations of Words and Phrases and their Compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  publisher={MIT Press},
  address={Cambridge, MA, USA},
  pages={3111--3119},
  year={2013}
}

@inproceedings{jagarlamudi2012incorporating,
  title={Incorporating Lexical Priors into Topic Models},
  author={Jagarlamudi, Jagadeesh and Daum{\'e} III, Hal and Udupa, Raghavendra},
  booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={204--213},
  year={2012},
  publisher={Association for Computational Linguistics},
  address={Avignon, France}
}

@article{pritchard2000inference,
  title={Inference of Population Structure using Multilocus Genotype Data},
  author={Pritchard, Jonathan K and Stephens, Matthew and Donnelly, Peter},
  journal={Genetics},
  volume={155},
  number={2},
  pages={945--959},
  year={2000},
  publisher={Genetics Soc America}
}

@article{griffiths2004finding,
  title={Finding Scientific Topics},
  author={Griffiths, Thomas L and Steyvers, Mark},
  journal={Proceedings of the National Academy of Sciences},
  volume={101},
  number={suppl 1},
  pages={5228--5235},
  year={2004},
  publisher={National Acad Sciences}
}

@article{bengio2003neural,
  title={A Neural Probabilistic Language Model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}

@article{rosen2012author,
  author    = {Michal Rosen{-}Zvi and
               Thomas L. Griffiths and
               Mark Steyvers and
               Padhraic Smyth},
  title     = {The Author-Topic Model for Authors and Documents},
  journal   = {CoRR},
  volume    = {abs/1207.4169},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.4169},
  archivePrefix = {arXiv},
  numpages={8},
  eprint    = {1207.4169},
  timestamp = {Mon, 13 Aug 2018 16:46:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1207-4169.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{devlin2018bert,
  title={Bert: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  publisher = {Association for Computational Linguistics},
  address={Minneapolis, MN, USA},
  pages={1-16},
  year={2018}
}

@inproceedings{sasaki2014online,
  title={Online Topic Model for Twitter considering Dynamics of User Interests and Topic Trends},
  author={Sasaki, Kentaro and Yoshikawa, Tomohiro and Furuhashi, Takeshi},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  publisher={Association for Computational Linguistics},
  address={Doha, Qatar},
  pages={1977--1985},
  year={2014}
}

@inproceedings{kahlert2017understanding,
  title={Understanding Trending Topics in Twitter},
  author={Kahlert, Roland and Liebeck, Matthias and Cornelius, Joseph},
  booktitle={Datenbanksysteme f{\"u}r Business, Technologie und Web (BTW 2017)-Workshopband},
  year={2017},
  numpages={10},
  address={Bonn, Germany},
  publisher={Gesellschaft f{\"u}r Informatik eV}
}

@article{pruss2019zika,
  title={Zika discourse in the Americas: A multilingual topic analysis of Twitter},
  author={Pruss, Dasha and Fujinuma, Yoshinari and Daughton, Ashlynn R and Paul, Michael J and Arnot, Brad and Szafir, Danielle Albers and Boyd-Graber, Jordan},
  journal={PloS one},
  volume={14},
  number={5},
  year={2019},
  numpages={23},
  publisher={Public Library of Science}
}

@article{yu2019hierarchical,
  title={Hierarchical Topic Modeling of Twitter Data for Online Analytical Processing},
  author={Yu, Dongjin and Xu, Dengwei and Wang, Dongjing and Ni, Zhiyong},
  journal={IEEE Access},
  volume={7},
  pages={12373--12385},
  year={2019},
  publisher={IEEE}
}

@article{sokolova2016topic,
  title={Topic Modelling and Event Identification from Twitter Textual Data},
  author={Sokolova, Marina and Huang, Kanyi and Matwin, Stan and Ramisch, Joshua and Sazonova, Vera and Black, Renee and Orwa, Chris and Ochieng, Sidney and Sambuli, Nanjira},
  journal={arXiv preprint arXiv:1608.02519},
  pages={1-17},
  year={2016},
  volume={abs/1608.02519}
}

@inproceedings{lau2012line,
  title={On-line Trend Analysis with Topic Models:\# twitter trends detection topic model online},
  author={Lau, Jey Han and Collier, Nigel and Baldwin, Timothy},
  booktitle={Proceedings of COLING 2012},
  publisher={The COLING 2012 Organizing Committee},
  address={Mumbai, India},
  pages={1519--1534},
  year={2012}
}

@inproceedings{phan2008learning,
  title={Learning to Classify Short and Sparse Text \& Web with Hidden Topics from Large-Scale Data Collections},
  author={Phan, Xuan-Hieu and Nguyen, Le-Minh and Horiguchi, Susumu},
  booktitle={Proceedings of the 17th International Conference on World Wide Web},  
  publisher={Association for Computing Machinery},
  address={New York, NY, United States},
  pages={91--100},
  year={2008}
}

@inproceedings{wang2006topics,
  title={Topics over time: a non-Markov continuous-time model of topical trends},
  author={Wang, Xuerui and McCallum, Andrew},
  booktitle={Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  publisher={Association for Computing Machinery},
  address={New York, NY, United States},
  pages={424--433},
  year={2006}
}

@inproceedings{mehrotra2013improving,
  title={Improving LDA Topic Models for Microblogs via Tweet Pooling and Automatic Labeling},
  author={Mehrotra, Rishabh and Sanner, Scott and Buntine, Wray and Xie, Lexing},
  booktitle={Proceedings of the 36th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  publisher={Association for Computing Machinery},
  address={New York, NY, United States},
  pages={889--892},
  year={2013}
}

@inproceedings{wang2012tm,
  title={TM-LDA: Efficient Online Modeling of Latent Topic Transitions in Social Media},
  author={Wang, Yu and Agichtein, Eugene and Benzi, Michele},
  booktitle={Proceedings of the 18th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  publisher={Association for Computing Machinery},
  address={New York, NY, United States},
  pages={123--131},
  year={2012}
}

@article{xu1998approximate,
  title={An approximate algorithm for computing multidimensional convex hulls},
  author={Xu, Zong-Ben and Zhang, Jiang-She and Leung, Yiu-Wing},
  journal={Applied mathematics and computation},
  volume={94},
  number={2-3},
  pages={193--226},
  year={1998},
  publisher={Elsevier}
}

